<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Background layers -->
    <Color x:Key="BgDeepColor">#0B0D14</Color>
    <Color x:Key="BgAppColor">#10131C</Color>
    <Color x:Key="BgSidebarColor">#0E111A</Color>
    <Color x:Key="BgPanelColor">#151925</Color>
    <Color x:Key="BgCardColor">#1A1F2E</Color>
    <Color x:Key="BgElevatedColor">#222839</Color>
    <Color x:Key="BgHoverColor">#252B3D</Color>
    <Color x:Key="BgSelectedColor">#2A2550</Color>

    <!-- Accent -->
    <Color x:Key="AccentColor">#8B6CFF</Color>
    <Color x:Key="AccentSoftColor">#6D4CFF</Color>
    <Color x:Key="AccentGlowColor">#A78BFA</Color>
    <Color x:Key="AccentPinkColor">#C084FC</Color>
    <Color x:Key="FavoriteColor">#A855F7</Color>

    <!-- Text -->
    <Color x:Key="TextPrimaryColor">#F1F3F9</Color>
    <Color x:Key="TextSecondaryColor">#A0A8BC</Color>
    <Color x:Key="TextMutedColor">#6B7388</Color>
    <Color x:Key="TextOnAccentColor">#FFFFFF</Color>

    <!-- Borders -->
    <Color x:Key="BorderSubtleColor">#242A3A</Color>
    <Color x:Key="BorderFocusColor">#8B6CFF</Color>

    <SolidColorBrush x:Key="BgDeepBrush" Color="{StaticResource BgDeepColor}" />
    <SolidColorBrush x:Key="BgAppBrush" Color="{StaticResource BgAppColor}" />
    <SolidColorBrush x:Key="BgSidebarBrush" Color="{StaticResource BgSidebarColor}" />
    <SolidColorBrush x:Key="BgPanelBrush" Color="{StaticResource BgPanelColor}" />
    <SolidColorBrush x:Key="BgCardBrush" Color="{StaticResource BgCardColor}" />
    <SolidColorBrush x:Key="BgElevatedBrush" Color="{StaticResource BgElevatedColor}" />
    <SolidColorBrush x:Key="BgHoverBrush" Color="{StaticResource BgHoverColor}" />
    <SolidColorBrush x:Key="BgSelectedBrush" Color="{StaticResource BgSelectedColor}" />
    <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource AccentColor}" />
    <SolidColorBrush x:Key="AccentSoftBrush" Color="{StaticResource AccentSoftColor}" />
    <SolidColorBrush x:Key="AccentGlowBrush" Color="{StaticResource AccentGlowColor}" />
    <SolidColorBrush x:Key="FavoriteBrush" Color="{StaticResource FavoriteColor}" />
    <SolidColorBrush x:Key="TextPrimaryBrush" Color="{StaticResource TextPrimaryColor}" />
    <SolidColorBrush x:Key="TextSecondaryBrush" Color="{StaticResource TextSecondaryColor}" />
    <SolidColorBrush x:Key="TextMutedBrush" Color="{StaticResource TextMutedColor}" />
    <SolidColorBrush x:Key="TextOnAccentBrush" Color="{StaticResource TextOnAccentColor}" />
    <SolidColorBrush x:Key="BorderSubtleBrush" Color="{StaticResource BorderSubtleColor}" />

    <LinearGradientBrush x:Key="AccentGradient" StartPoint="0%,0%" EndPoint="100%,100%">
        <GradientStop Color="#7C5CFF" Offset="0" />
        <GradientStop Color="#A78BFA" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="WaveformGradient" StartPoint="0%,50%" EndPoint="100%,50%">
        <GradientStop Color="#6D4CFF" Offset="0" />
        <GradientStop Color="#C084FC" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ProgressGradient" StartPoint="0%,50%" EndPoint="100%,50%">
        <GradientStop Color="#7C5CFF" Offset="0" />
        <GradientStop Color="#B794F6" Offset="1" />
    </LinearGradientBrush>

    <CornerRadius x:Key="RadiusSm">6</CornerRadius>
    <CornerRadius x:Key="RadiusMd">10</CornerRadius>
    <CornerRadius x:Key="RadiusLg">14</CornerRadius>
    <CornerRadius x:Key="RadiusPill">999</CornerRadius>

</ResourceDictionary>
